spring.application.name=companyms
server.port=8081

#H2 Database
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=thinhphat04
spring.datasource.password=thinhphat04
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
